/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ganesh-ssl4saas-hostname-checker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-31",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "hosts_db",
			"database_name": "hosts_db",
			"database_id": "2fb2fa6a-32a7-4a5f-bd4d-fafb99648611"
		}
	],
	"workflows": [
		{
			"name": "host-check-workflow",
			"binding": "HOST_CHECK_WORKFLOW",
			"class_name": "HostCheckWorkflow"
		}
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"CLOUDFLARE_API_TOKEN": "q4kuO-4O4eAe3KEk4FP33BxkisPy8GmZNr17QM2Z",
		"CLOUDFLARE_ZONE_ID": "37c9ca9f3da3f05991911eae2ca21f09"
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}